MNEMONIC="the quick brown fox jumped over the lazy dog"
RPC_ENDPOINT=https://ethereum.publicnode.com
ADDRESS=0xdeadbeef12345678901234567890
DEPLOYMENT_ID=QmQN451jswE4LSSp7fLdQzP86XxY4Hc5UrrGRRp1Nuk2d1